<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Art Institue</title>
        <link rel="stylesheet" type="text/css" href="react-fetch.css">
        <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
        <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
        <script type='text/babel' src='script.js'></script>
    </head>
    <body>
        <div id='root'></div>
    </body>
</html>

